package datatypes;

public class Logical3_29 {
    /*
    Записать условие, которое является истинным, когда:
    а) каждое из чисел X и Y нечетное;
    б) только одно из чисел X и Y меньше 20;
    в) хотя бы одно из чисел X и Y равно нулю;
    г) каждое из чисел X, Y, Z отрицательное;
    д) только одно из чисел X, Y и Z кратно пяти;
    е) хотя бы одно из чисел X, Y, Z больше 100.
     */
    public static void main(String[] args) {
        int x = 1;
        int y = 3;
        System.out.println(x%2!=0 && y%2!=0);

    }
}
